{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/ajax/jwt.php": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/ajax/jwt.php",
        "hashed_secret": "3c12d8b49a2185859491ef8c93545bac06b38051",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "src/classes/MySQLHandler.php": [
      {
        "type": "Secret Keyword",
        "filename": "src/classes/MySQLHandler.php",
        "hashed_secret": "390ae0493a4e75e69d26d908122c74dfabc89081",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "src/classes/MySQLHandler.php",
        "hashed_secret": "41ee220033b48e4399b8bf3abd8ec3abf34b451f",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "src/includes/constants.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/includes/constants.php",
        "hashed_secret": "77e30d2814eaa789641f196427dcd6c3f039e051",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/includes/constants.php",
        "hashed_secret": "6b400726df61a3662c735b37fbc4b9443c11f24c",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/includes/constants.php",
        "hashed_secret": "12345a894e65f7517b0ac62226c5372d8e9d3781",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/includes/constants.php",
        "hashed_secret": "afe6b5701c1dc874f65b55a57e64e898dc64684f",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/includes/constants.php",
        "hashed_secret": "eb359f56b6fe136d56c6e1bbc036d8750ce57c37",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/includes/constants.php",
        "hashed_secret": "2fd3d703201b78d49b09b1fa0fcb3dd3dfec3d80",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/includes/hints/cbc-bit-flipping-attack-hint.inc": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/includes/hints/cbc-bit-flipping-attack-hint.inc",
        "hashed_secret": "e588744582118f5ba412b8f95cf6bdb775df63b0",
        "is_verified": false,
        "line_number": 107
      }
    ],
    "src/includes/hints/jwt-hint.inc": [
      {
        "type": "JSON Web Token",
        "filename": "src/includes/hints/jwt-hint.inc",
        "hashed_secret": "5e0f9abcad55a1eb2dcde00285ea2d2b9d96b300",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "src/includes/hints/jwt-hint.inc",
        "hashed_secret": "74913f5cd5f61ec0bcfdb775414c2fb3d161b620",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "JSON Web Token",
        "filename": "src/includes/hints/jwt-hint.inc",
        "hashed_secret": "83bb2837d428a69beda67d8562fbf220e04d62d0",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "JSON Web Token",
        "filename": "src/includes/hints/jwt-hint.inc",
        "hashed_secret": "5084602a0f6c6d69b90350357a2db815b566cc19",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/jwt.php": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/jwt.php",
        "hashed_secret": "3c12d8b49a2185859491ef8c93545bac06b38051",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/labs/lab-files/open-ssl-lab-files/hello.signing-hash": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/open-ssl-lab-files/hello.signing-hash",
        "hashed_secret": "de66cbee01a0c71498207e26805002c7e7040f5f",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/labs/lab-files/open-ssl-lab-files/private-key.pem": [
      {
        "type": "Private Key",
        "filename": "src/labs/lab-files/open-ssl-lab-files/private-key.pem",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-md5.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-md5.txt",
        "hashed_secret": "9a9696f853f8d0877dc6f236a9a0ec4383b059d5",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-md5.txt",
        "hashed_secret": "d4a46d37f9877a741117e8249d92d63a993d8e40",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-md5.txt",
        "hashed_secret": "8ae2994235b7c08d5d2b93b3831a4fef3ec29093",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-md5.txt",
        "hashed_secret": "4c3054baf6d360c82a71ffc7e1dafa2784c1a9ed",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-md5.txt",
        "hashed_secret": "db15ae43c53546da3da33a127fcc34d64ba13186",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-md5.txt",
        "hashed_secret": "4b0d54823ef3fb1d7b49f273d6cae466fd47de4e",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha1.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha1.txt",
        "hashed_secret": "637c8369257406fc9d74c0b8df1d4e8303664aac",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha1.txt",
        "hashed_secret": "4659c4899b429a8c5b4838c28292e44f48a37be4",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha1.txt",
        "hashed_secret": "e875aada76e4eff92ddd55c84c81a84e90217518",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha1.txt",
        "hashed_secret": "aa9b2d59ba3c5e9308a640496cb9708fe4b6cea9",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha1.txt",
        "hashed_secret": "ec8aae3c54704bf2ff410f2ace955f60dfa9a983",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha512.txt": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha512.txt",
        "hashed_secret": "cddf722d39c0d2d5fa4626c944471f0c2d75f3df",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha512.txt",
        "hashed_secret": "7435c76a2794b5a23d34a1ba3d10c632c9ecec08",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha512.txt",
        "hashed_secret": "57bc04b0e482a3ad71adbe2f8f5d91c011771420",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha512.txt",
        "hashed_secret": "aae8f38bd453f9d8860732e7bdb66a80f59a5526",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/labs/lab-files/password-cracking-lab-files/level-1-no-salt-sha512.txt",
        "hashed_secret": "fca01d744d954284d5acbd1c111bd442ee478c73",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "src/password-generator.php": [
      {
        "type": "Secret Keyword",
        "filename": "src/password-generator.php",
        "hashed_secret": "ebdc7fbc6865266dc6db2b118df193123830b47a",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "src/set-up-database.php": [
      {
        "type": "Secret Keyword",
        "filename": "src/set-up-database.php",
        "hashed_secret": "8fa8f4fcd1b98862f0a26551f87e01a95fcaa6a4",
        "is_verified": false,
        "line_number": 1215
      }
    ],
    "src/view-user-privilege-level.php": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/view-user-privilege-level.php",
        "hashed_secret": "6633843895c1bdc0369e45aa3ac486fa7987a21c",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "src/webservices/soap/ws-user-account.php": [
      {
        "type": "Secret Keyword",
        "filename": "src/webservices/soap/ws-user-account.php",
        "hashed_secret": "b630113eab920835f2e56fe1c2a84a23214d6bc9",
        "is_verified": false,
        "line_number": 80
      }
    ]
  },
  "generated_at": "2024-09-29T22:16:02Z"
}
