~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
 Apache log4php
 ------
 ------
 ------

   Log4php is logging framework for PHP undergoing incubation at the Apache Software Foundation (ASF), 
   sponsored by the Apache Logging Services project. 
   Incubation is required of all newly accepted projects until a further review 
   indicates that the infrastructure, communications, and decision making process 
   have stabilized in a manner consistent with other successful ASF projects. 
   While incubation status is not necessarily a reflection of the completeness or 
   stability of the code, it does indicate that the project has yet to be 
   fully endorsed by the ASF. 


   log4php supports:
   
   * Configuration through xml and properties file (same structure as log4j).

   * File, RollingFile, DailyFile, Echo, Console, Mail, PEAR::Db, PHP error, 
                    Syslog or NT events and Socket appenders.

   * Simple, TTCC, Pattern, Html and Xml Layouts.
   
   * Nested (NDC) and Mapped (MDC) Diagnostic Contexts. 

   * Switchable internal debug.

