~~ Licensed to the Apache Software Foundation (ASF) under one or more
~~ contributor license agreements.  See the NOTICE file distributed with
~~ this work for additional information regarding copyright ownership.
~~ The ASF licenses this file to You under the Apache License, Version 2.0
~~ (the "License"); you may not use this file except in compliance with
~~ the License.  You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
 ------
 Apache log4php Installation
 ------
 ------
 ------

Installation

  Log4PHP is installed easily: 

  * {{{download.html}download}} the package and unpack it.
  
  * copy the folder src/main/php into the target location of your application, f. e. $YOURAPP/log4php
  
  * include/require the class log4php/LoggerManager.php in your applications
  
  * finished :-)

Installation from repository

  * Make sure you have an SVN client installed on your machine
  
  * Type: svn co http://svn.apache.org/repos/asf/incubator/log4php/trunk log4php
  
  * Alternative, use TortoiseSVN or Eclipse and check out the directory above
  
  * copy the folder src/main/php into the target location of your application, f. e. $YOURAPP/log4php
  
  * include/require the class log4php/LoggerManager.php in your applications 
